<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>

<body>
    <div class="hypnotic"></div>

    <style>
        .hypnotic {
            width: 50px;
            height: 50px;
            border: 2.2px solid #35e0a4;
            background: repeating-conic-gradient(rgba(235, 133, 133, 0) 0 90deg, #c3cf39 0 180deg),
                repeating-conic-gradient(#a4ce3a 0 90deg, #0000 0 180deg);
            background-size: 17.9px 17.9px;
            background-position: 0 0;
            animation: hypnotic-60mq8qmd 2s infinite;
        }

        @keyframes hypnotic-60mq8qmd {
            100% {
                background-position: 0px 35.8px, 17.9px 0px;
            }
        }
    </style>
</body>

</html>
